# dcat2

./: README.md  pom.xml
src/main/java/org/fao/geonet/schema/dcat2/: DCAT2Namespaces.java  DCAT2SchemaPlugin.java
src/main/plugin/dcat2/: extract-relations.xsl  extract-thumbnails.xsl  schema-ident.xml  schema-suggestions.xml  set-thumbnail.xsl  set-uuid.xsl  unset-thumbnail.xsl  update-fixed-info.xsl
src/main/plugin/dcat2/config/associated-panel/: default.json
src/main/plugin/dcat2/convert/: subtemplate-transformation.xsl  thesaurus-transformation.xsl
src/main/plugin/dcat2/formatter/xsl-view/: view.xsl
src/main/plugin/dcat2/index-fields/: index-subtemplate.xsl  index.xsl
src/main/plugin/dcat2/layout/: config-editor.xml  dispatcher.xsl  evaluate.xsl  layout-custom-fields-concepts.xsl  layout-custom-fields-keywords.xsl  layout-custom-fields.xsl  layout-custom-tpl.xsl  layout.xsl  tpl-brief.xsl  utility-fn.xsl  utility-tpl-multilingual.xsl  utility-tpl.xsl
src/main/plugin/dcat2/loc/dut/: labels.xml  strings.xml
src/main/plugin/dcat2/loc/eng/: labels.xml  strings.xml
src/main/plugin/dcat2/loc/fre/: labels.xml  strings.xml
src/main/plugin/dcat2/loc/nld/: labels.xml  strings.xml
src/main/plugin/dcat2/process/: onlinesrc-add.xsl  onlinesrc-remove.xsl  process-utility.xsl
src/main/plugin/dcat2/schema/: dcat.v2.xsd  dcterms.xsd  foaf.xsd  locn.xsd  odrl.xsd  prov.xsd  rdf.xsd  skos.xsd  vcard.xsd
src/main/plugin/dcat2/templates/: dcat-dataset.xml  dcat-service.xml  metadata-template.xml
src/main/plugin/dcat2/thesauri/theme/: status.rdf
src/main/resources/: config-spring-geonetwork.xml
